<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClick"
        >
    <TextView style="@android:style/TextAppearance.Large"
              android:id="@+id/tv_stt"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingTop="10dp"
              android:paddingLeft="3dp"
              android:paddingRight="3dp"
              android:textStyle="italic"
              android:textColor="@android:color/darker_gray"
              android:layout_alignParentTop="true"
              android:gravity="center"
              android:singleLine="false"
            />
    <TextView style="@android:style/TextAppearance.Large"
              android:id="@+id/tv_tts"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="10dp"
              android:paddingLeft="3dp"
              android:paddingRight="3dp"
              android:layout_alignParentBottom="true"
              android:gravity="center"
              android:maxLines="7"
              android:minLines="5"
              android:lines="5"
              android:singleLine="false"
              android:scrollbars="vertical"
            />
</RelativeLayout>